#Comment these before making WAR, it works only when running as java application.
server.port=8882
spring.devtools.livereload.enabled=true
# Actuator exposer
management.endpoints.web.exposure.include=*

# Set Thyme-leaf as the template engine - must have the plug-in in the eclipse
spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=
spring.thymeleaf.suffix=.html